<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:id="@+id/tv"
       android:text="HI"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:id="@+id/et"
        android:hint="edittext"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb"
            android:textOff="NO"

            android:textOn="YES"
            android:onClick="onClickToggleButton"
            />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="yes"
        android:textOff="no"
        android:id="@+id/sw"
        android:onClick="onClickSwitch"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="milk"
        android:onClick="onClickCheckbox"
        android:id="@+id/milk"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sugar"
        android:onClick="onClickCheckbox"
        android:id="@+id/sugar"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="honey"
        android:onClick="onClickCheckbox"
        android:id="@+id/honey"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hersheys"
        android:id="@+id/hersheys"
        android:onClick="onClickCheckbox"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rdgroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chess"
            android:id="@+id/chess"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carrams"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/carrams"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tt"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/tt"/>

    </RadioGroup>

    <!--<Spinner-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/spinner_items"-->
        <!--android:id="@+id/sp"-->
        <!--android:onClick="onSpinnerItemSelected">-->
    <!--</Spinner>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey hi how r u"
        android:textSize="30sp"/>




</LinearLayout>